<html>
    <link rel="stylesheet" href="CSS/coding.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
   <head>
      <title>Coding Samples</title>
    </head>
      
<body>                
    <div class="headerbar">
 <div class="row">
            <div class="col2 span-4-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
           <!--  <div class="col2 span-2-of-25">
                 <div class="topname">EAK</div>
            </div> -->
            <div class="col2 span-18-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
            <div class="col2 span-2-of-25">
                <div class="dropdown">    
        <button class="dropbtn">
            <label class="menu">Menu</label>
                <lu></lu>
            </button>
        
            <div class="dropdown-content">
                <a href="test2.html">Home</a>
                <a href="#">Art & Design</a>
                <a href="#">Sample Codes</a>
                <a href="feedback_form.html">Contact</a>
            </div>
            </div>
            </div>
            
            <div class="col2 span-1-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
        </div>
    </div>
    
           <body>
           <div class="border">
           <div class="row">
            <div class="col span-2-of-4">
      <div class="wrap">
 <section class="circle-chart-container">
 <div class="animation-wrapper1">
  <svg class="circle-chart-one" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width=".5" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <circle class="circle-chart-circle" id="circle-chart-one"
              stroke-dasharray="75,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431" 
              r="15.91549431" />
      <div class="percentcirclename" id="cplus">C++</div>
      <div class="percentcircle" id="percentcplus">75%</div>
    </svg>
     </div>
<div class="animation-wrapper1">     
  <svg class="circle-chart circle-chart-two" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.0" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <circle class="circle-chart-circle" 
              
              stroke-dasharray="65,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431" 
              r="15.91549431"/>
      <div class="percentcirclename" id="CSS">CSS</div>
      <div class="percentcircle" id="percentcss">65%</div>
     </svg>
     </div>
     
     <svg class="circle-chart circle-chart-three" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.0" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
         <circle class="circle-chart-circle"
             
              stroke-dasharray="65,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431"
              r="15.91549431" />
     </svg>
     
     <svg class="circle-chart circle-chart-four" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.0" fill="none" cx="16.91549431" cy="45.91549431" r="15.91549431" />
         <circle class="circle-chart-circle" 
              
              stroke-dasharray="42,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431"
              r="15.91549431"/>
     </svg>
     
    <svg class="circle-chart circle-chart-five" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.0" fill="none" cx="16.91549431" cy="45.91549431" r="15.91549431" />
         <circle class="circle-chart-circle" 
             
              stroke-dasharray="35,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431"
              r="15.91549431"/>
     </svg>
     
     <svg class="circle-chart circle-chart-six" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.0" fill="none" cx="16.91549431" cy="45.91549431" r="15.91549431" />
         <circle class="circle-chart-circle" 
             
              stroke-dasharray="10,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431"
              r="15.91549431"/>
     </svg>
</section>
           </div>
               </div>
            <div class="col span-2-of-4">
                
<article class="tabs">

  <section id="tab1">
    <h2><a href="#tab1">C++</a></h2>
        <p>This content appears on tab 1.</p>
      
  </section>

  <section id="tab2">
    <h2><a href="#tab2">CSS</a></h2>
        <p>This content appears on tab 2.</p>
  </section>

  <section id="tab3">
    <h2><a href="#tab3">HTML</a></h2>
        <p>This content appears on tab 3.</p>
      
  </section>

</article>
               </div>
           </div>
           </div>
    
    </body>
           
           
           
           
<!--        <div class="row">
            <div class="col2 span-6-of-25">
                <h1>Language Skills</h1>
                <div>C++</div>
                <div>SQL</div>
                <div>CSS</div>
                <div>HTML</div>
                <div>Java Script</div>
                <div>XAML</div>
                <div>C#</div>
                <div>Assembly Languge</div>
            </div>
             <div class="col2 span-5-of-25">
                 <h1>Related Course Work</h1>
                    <div>Intro to Networking</div>
                    <div>Database Management Systems</div>
                    <div>Computer Security</div>
                    <div>Mobile Programming</div>
                    <div>Game Programing</div>
                    <div>Software Engineering</div>
                    <div>Art & Web Design</div>
                    <div>Operating Systems</div>
                    <div>Computer Theory</div>
                    <div>Assembly and Digital Circuts</div>
                    <div>Data Structures</div>
                    <div>Computer Theory</div>
            </div>
           </div>
    <div class="row">
            <div class="col2 span-6-of-25">
                 <h1>Un-Related Course Work</h1>
                    <div>Quantitative Chemistry</div>
                    <div>Cellular and Molecular Biology</div>
                    <div>Discrete Mathmatics</div>
                    <div>Calculus I and II</div>
                    <div>Linear Algebra</div>
                <div>Physics - Mechanics and Sound, Electromagnetism and Optics </div>
                <div>Visual Arts</div>
                <div>Statistics</div>
            </div>
            
             <div class="col2 span-5-of-25">
                <h1>Unrelated Skills</h1>
                <div>ASL</div>
                <div>Lab Work/Mesuments and convertions</div>
                <div>High level Math: Geometry, Triganomitry, ....</div>
                <div>Basic Physic equations</div>
                <div>Art Concepts and Application</div>
                <div>Microsoft Product Application</div>
                <div></div>

            </div>
        </div> -->
</html>