<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/feedback_form.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
<title>Feedback Form</title>
    
</head>
<body>
    <div class="background">
    <div class="header"> 
         <div class="headerbar">
 <div class="row">
            <div class="col2 span-4-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
           <!--  <div class="col2 span-2-of-25">
                 <div class="topname">EAK</div>
            </div> -->
            <div class="col2 span-18-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
            <div class="col2 span-2-of-25">
                <div class="dropdown">    
        <button class="dropbtn">
            <label class="menu">Menu</label>
                <lu></lu>
            </button>
        
            <div class="dropdown-content">
                <a href="test2.html">Home</a>
                <a href="#">Art & Design</a>
                <a href="#">Sample Codes</a>
                <a>Contact</a>
            </div>
            </div>
            </div>
            
            <div class="col2 span-1-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
        </div>
    </div>
    
        
</div>
    <article>
    <p class="subtitle fancy"><span>COnTaCT Me</span>
        </p></article>
       <p class="long-copy">
                Feel free to contact me with any questions or inquiries. Replies may vary from a day to a week depending on the form of contact. I reply to e-mail faster than phone calls. Either use the contact information or the contact form to get in contact with me.

    </p>
    <div class="row" id="contentmargin">
    <div class="col span-6-of-12">
    <div class="border2">
    <div class="contactinfo">
                    <div class="row">
                        <div class="col2 span-13-of-25">
                            <label class="title">Work E-mail : </label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> eakakon002@gmail.com</lable>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="col2 span-13-of-25">
                            <label class="title">Personal E-mail : </label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> ekakone@sbcglobal.net</lable>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col2 span-13-of-25">
                            <label class="title">Phone # :</label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> (858)-733-1616</lable>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="col2 span-13-of-25">
                            <label class="title">Mailing Address : </label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> 13403 Portofino Drive <br> Del Mar CA, 90201</lable>
                        </div>
                    </div>
    </div>
    </div> 
        </div>
                <div class="col span-6-of-12">
 <section class="border">
     <div class="contentcontainer">
<form method="post" action="send_mail.php">

<div class="row">
    <div class="top">
        <div class="col span-1-of-3">
            <label for="name">Name</label>
        </div>
        <div class="col span-2-of-3">
            <input type="text" name="first_name" required>
        </div>
    </div>
</div>
    
<div class="row">
    <div class="rows">
        <div class="col span-1-of-3">
            <label for="email">Email</label>
        </div>
        <div class="col span-2-of-3">
            <input type="email" name="email_address" required>
        </div>
    </div>
</div>
    
<div class="row">
    <div class="rows">
    <div class="col span-1-of-3">
        <label for="find-us">Subject <br> Matter?</label>
    </div>
    <div class="col span-2-of-3">
        <select  class="find-us" name="find-us" id="find-us">
            <option value="none" selected>None</option>
            <option value="coding">Coding</option>
            <option value="baking">Baking</option>
            <option value="photo">Photos</option>
            <option value="art">Art</option>
            <option value="other">Other</option>
        </select>
    </div>
    </div>
</div>
    
<div class="row">
    <div class="bottomrow">
    <div class="col span-1-of-3">
        <label>MessaGe</label>
    </div>
        <div class="col span-2-of-3">
            <textarea name="comments" maxlength="500"></textarea>
        </div>
    </div>
</div>
<a class="btn" href="#">
    <span><button class="submitbutton">Send</button></span>
    </a>
    
</form>

     </div>
</section>
        </div>
    </div>
    </div>
</body>