<html>
    <link rel="stylesheet" href="CSS/template.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="template.js">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
    
   <head>
      <title>change picture</title>
    </head>
       <body>
           <div class="row">
     <div class="col span-2-of-4">
         
           </div>
            <div class="col span-2-of-4">
<article class="tabs">
  <section id="tab1">

        <p class="intro">Check out my Skills</p> 
    
  <svg class="circle-chart-one" viewbox="0 0 33.83098862 33.83098862">
          <div class="Skills" id="skilltag">Skills</div>
    </svg> 
      
  </section>

    <section id="tab2">
    <h2><a href="#tab2">C++</a></h2>
        <p>This content appears on tab 1.</p> 
    
  <svg class="circle-chart-one" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.5" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <circle class="circle-chart-circle" id="circle-chart-one"
              stroke-dasharray="70,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431" 
              r="15.91549431" />
      <div class="Skills">70%</div>
    </svg> 
  </section>
    
  <section id="tab3">
    <h2><a href="#tab3">CSS</a></h2>
        <p>This content appears on tab 2.</p>
      <svg class="circle-chart-one" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.5" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <circle class="circle-chart-circle" id="circle-chart-one"
              stroke-dasharray="75,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431" 
              r="15.91549431" />
    </svg>
  </section>

  <section id="tab4">
    <h2><a href="#tab4">HTML</a></h2>
        <p>This content appears on tab 3.</p>
      <svg class="circle-chart-one" viewbox="0 0 33.83098862 33.83098862">
      <circle stroke="#efefef" stroke-width="0.5" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
      <circle class="circle-chart-circle" id="circle-chart-one"
              stroke-dasharray="75,100" 
              fill="none" 
              cx="16.91549431" 
              cy="16.91549431" 
              r="15.91549431" />
    </svg>
      
  </section>

</article>
           </div>   
           </div> 
    </body> 
    
    
    
    
</html>