<html>
<head>
 <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/test2.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
    <title>Emily Kakone</title>

</head>
<body>
    <div class="headerbar">
 <div class="row">
            <div class="col2 span-4-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
           <!--  <div class="col2 span-2-of-25">
                 <div class="topname">EAK</div>
            </div> -->
            <div class="col2 span-18-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
            <div class="col2 span-2-of-25">
                <div class="dropdown">    
        <button class="dropbtn">
            <label class="menu">Menu</label>
                <lu></lu>
            </button>
        
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">Art & Design</a>
                <a href="#">Sample Codes</a>
                <a href="feedback_form.html">Contact</a>
            </div>
            </div>
            </div>
            
            <div class="col2 span-1-of-25">
                <div class="topwhitebar"></div>
                <div class="whitebar"></div>
            </div>
        </div>
    </div>
    
<div class="first">
    <div class="circle"></div>
    <p class="subtitle fancy"><span class="name">EMiLy  KaKone</span></p>
    <div class="discription">Programer - Artist - Designer</div>
       <article>
       <div class="row">
           <div class="col2 span-3-of-25">
               <div class="iconcircle1"></div> </div>
           <div class="col2 span-3-of-25">
               <div class="iconcircle2"></div> </div>
           <div class="col2 span-3-of-25">
               <div class="iconcircle4"></div></div>
           <div class="col2 span-3-of-25">
               <div class="iconcircle3"></div> </div>
       </div>
    </article> 
<a href="#thirdsection">
    <button class="pos down-arrow">About Me</button>
    </a>
    </div> 
<div class="second"></div> 
<div class="third">
    <div class="border" id="thirdsection">
    <div class="copy">
         <h1 id="aboutmesection">About Me :</h1>
        <div class="circle2"></div>
        <div class="para">
      <div class="aboutme"> Hello my name is Emily Kakone and welcome to my website! I am a Coder and Designer from San diego with a degree in Computer Science from Cal State San Marcos. I enjoy solving problems and coming up with elegent solutions in any language. I am knowlagable in many different computer languges such as C++, HTML, CSS, SQL, etc. I also have some knowlage in the other STEM feilds such as, Physics, Math and Biological/Chemical sciences. If you are interested in learning more about my programing skills or other acidemic skills, click the "Sample Codes" button below or in the Menu above. </div>
   
        <div class="aboutme">When I'm not coding, I also like to bake, travle, take photos, draw and much more. My creative skills are displayed for you too look through. Please feel free to contact me if you would like any additional information about my work.  I hope you enjoy my website!</div>
        </div>
        

        <div class="row">
            <div class="col span-8-of-25">
        <a class="btn" href="#">
            <span><button class="submitbutton">Sample Code</button></span>
        </a>
            </div>
             <div class="col span-1-of-25">
        <a class="btn" href="#">
        <span><button class="submitbutton">Art & Design</button></span>
        </a>
            </div>
        </div>
  
    <div class="copy3">
    <h3>These Are A Few Of My Favorite Things . . .</h3>
        <div class="line"></div>
        <div class="line"></div>
        <figure>
    <div class="container">
    <div class="element1"></div>
    <div class="element1"></div>
    <div class="element1"></div>
    <div class="element1"></div>
    <div class="element1"></div>
</div>
<div class="container">
    <div class="element3"></div>
    <div class="element3"></div>
    <div class="element3"></div>
    <div class="element3"></div>
    <div class="element3"></div>
</div>
<div class="container">
    <div class="element4"></div>
    <div class="element4"></div>
    <div class="element4"></div>
    <div class="element4"></div>
    <div class="element4"></div>
</div>
        <div class="container">
    <div class="element2"></div>
    <div class="element2"></div>
    <div class="element2"></div>
    <div class="element2"></div>
    <div class="element2"></div>
</div>
     </figure>
    </div>
<!--
        <div class="titles">
            <div class="label">Food</div>
            <div class="label">Places</div>
            <div class="label">Stories</div>
            <div class="label">Animals</div>
        </div> 
-->
    <div class="bottomline">
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div> 
    </div>
    </div>
<div class="second"></div> 
<footer>
    <a class="backtotop" href="#top">Back to top</a>
    <p> This webpage was created without a template created for personal and buisness use of the owner, Emily Kakone.<br> Any content copied and/or used from this website for personal gain will be in violation of the Copyright law and will result in prosaction.
    </p>
    <p class="copyright"> Build for personal use, Summer 2019.</p>
    <p class="copyright">Copyright &copy; 2019 by Emily Anne Kakone. All rights reserved.</p>
</footer>
</body>
</html>